[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:python-backend]
command=python3 /app/comprehensive_deenbot_backend.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/python-backend.err.log
stdout_logfile=/var/log/supervisor/python-backend.out.log
environment=PYTHONUNBUFFERED=1
