<!--
================================================================================
CRITICAL DESIGN POLICY - NO EXCEPTIONS

UNDER NO CIRCUMSTANCES IS THE DESIGN ALLOWED TO DEVIATE IN THE SLIGHTEST

THIS FILE IS THE ONLY TEMPLATE ALLOWED FOR ALL PAGES, SUBPAGES, AND LINKS

REQUIRED ELEMENTS (Must Match Exactly):
- CSS Variables: Exact same color scheme, shadows, borders
- Typography: Georgia, Times New Roman, serif font family  
- Layout: Same container, header, content sections, spacing
- Colors: --bg-primary: #0a0f0f, --accent-primary: #10b981, etc.
- Shadows: --shadow-primary: 0 8px 32px rgba(0, 0, 0, 0.3)
- Borders: border: 2px solid var(--accent-primary)
- Responsive Design: Identical media queries and mobile behavior

EMOJIS ARE EXPLICITLY FORBIDDEN - This is a serious Islamic research application

NO DEVIATIONS. NO EXCEPTIONS. NO EMOJIS.

SEE DESIGN_POLICY.md FOR COMPLETE DETAILS
================================================================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Islamic Study Guide Extended Edition</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#10b981">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Islamic Guide">
    <link rel="apple-touch-icon" href="icon-192x192.png">
    <style>
        :root {
            --bg-primary: #0a0f0f;
            --bg-secondary: #1a1a1a;
            --bg-accent: #142020;
            --bg-glass: rgba(26, 26, 26, 0.7);
            --text-primary: #ffffff;
            --text-secondary: #e2e8f0;
            --text-accent: #cbd5e0;
            --accent-primary: #10b981;
            --accent-secondary: #0d9488;
            --accent-teal: #14b8a6;
            --accent-green: #059669;
            --border-primary: rgba(20, 32, 32, 0.8);
            --border-secondary: rgba(16, 185, 129, 0.3);
            --shadow-primary: 0 8px 32px rgba(0, 0, 0, 0.3);
            --shadow-secondary: 0 16px 64px rgba(0, 0, 0, 0.4);
            --glass-blur: blur(20px);
        }

        [data-theme="light"] {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-accent: #f1f5f9;
            --bg-glass: rgba(248, 250, 252, 0.8);
            --text-primary: #0f172a;
            --text-secondary: #334155;
            --text-accent: #475569;
            --accent-primary: #10b981;
            --accent-secondary: #0d9488;
            --accent-teal: #14b8a6;
            --accent-green: #059669;
            --border-primary: rgba(241, 245, 249, 0.8);
            --border-secondary: rgba(16, 185, 129, 0.3);
            --shadow-primary: 0 8px 32px rgba(0, 0, 0, 0.1);
            --shadow-secondary: 0 16px 64px rgba(0, 0, 0, 0.15);
            --glass-blur: blur(20px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.5;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.5rem;
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: var(--bg-secondary);
            border-radius: 8px;
            box-shadow: var(--shadow-primary);
            border: 2px solid var(--accent-primary);
        }

        .header-text h1 {
            font-size: 2rem;
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .header-text p {
            font-size: 1rem;
            color: var(--text-secondary);
            max-width: 800px;
            margin: 0 auto;
        }

        .theme-toggle {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            background: var(--accent-primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 0.8rem;
        }

        .theme-toggle:hover {
            background: var(--accent-secondary);
            transform: translateY(-2px);
        }

        /* Main DeenBot Section */
        .main-deenbot {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            color: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-secondary);
            border: 3px solid var(--accent-tertiary);
        }

        .main-deenbot h2 {
            font-size: 2.2rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .main-deenbot p {
            font-size: 1rem;
            margin-bottom: 1.5rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .main-deenbot .btn {
            background: white;
            color: var(--accent-primary);
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0 1rem;
        }

        .main-deenbot .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        /* Embedded DeenBot Chat Interface - iPhone Style */
        .deenbot-chat-container {
            background: var(--bg-secondary);
            border-radius: 20px;
            border: 2px solid var(--accent-primary);
            overflow: hidden;
            margin-top: 1.5rem;
            box-shadow: var(--shadow-primary);
        }

        .chat-header {
            background: var(--accent-primary);
            color: white;
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .chat-avatar {
            font-size: 2rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-info h3 {
            margin: 0;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .chat-info p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .chat-status {
            margin-left: auto;
            font-size: 0.8rem;
            opacity: 0.9;
        }

        .chat-status.online {
            color: #10b981;
        }
        
        .chat-status.offline {
            color: #ef4444;
        }
        
        /* Connection status messages */
        .connection-message .message-bubble {
            background: var(--bg-accent);
            border: 2px solid var(--border-primary);
            border-radius: 12px;
            text-align: center;
            font-style: italic;
        }
        
        .connection-message.connection-restored .message-bubble {
            border-color: var(--accent-primary);
            background: rgba(16, 185, 129, 0.1);
        }
        
        .connection-message.connection-lost .message-bubble {
            border-color: #f59e0b;
            background: rgba(245, 158, 11, 0.1);
        }
        
        .connection-message.fallback-mode .message-bubble {
            border-color: #8b5cf6;
            background: rgba(139, 92, 244, 0.1);
        }

        .chat-messages {
            height: 400px;
            overflow-y: auto;
            padding: 1rem;
            background: var(--bg-primary);
        }

        .message {
            margin-bottom: 1rem;
            display: flex;
        }

        .message.user-message {
            justify-content: flex-end;
        }

        .message.deenbot-message {
            justify-content: flex-start;
        }

        .message-bubble {
            max-width: 70%;
            padding: 0.75rem 1rem;
            border-radius: 18px;
            position: relative;
        }

        .user-message .message-bubble {
            background: var(--accent-primary);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .deenbot-message .message-bubble {
            background: var(--bg-accent);
            color: var(--text-primary);
            border: 1px solid var(--border-primary);
            border-bottom-left-radius: 4px;
        }

        .message-bubble p {
            margin: 0 0 0.5rem 0;
            line-height: 1.4;
            font-size: 0.9rem;
        }

        .message-time {
            font-size: 0.7rem;
            opacity: 0.7;
            display: block;
        }

        .chat-input-container {
            padding: 1rem;
            background: var(--bg-secondary);
            border-top: 1px solid var(--border-primary);
        }

        .chat-input-wrapper {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        #chatInput {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 2px solid var(--border-primary);
            border-radius: 25px;
            background: var(--bg-primary);
            color: var(--text-primary);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        #chatInput:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .send-button {
            background: var(--accent-primary);
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .send-button:hover {
            background: var(--accent-secondary);
            transform: scale(1.05);
        }

        .send-button:active {
            transform: scale(0.95);
        }

        .typing-indicator {
            display: flex;
            gap: 0.3rem;
            padding: 0.5rem 1rem;
            opacity: 0.7;
        }

        .typing-indicator span {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--accent-primary);
            animation: typing 1.4s infinite ease-in-out;
        }

        .typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
        .typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

        @keyframes typing {
            0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
            40% { transform: scale(1); opacity: 1; }
        }

        /* Scrollbar styling for chat */
        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: var(--bg-primary);
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: var(--accent-primary);
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: var(--accent-secondary);
        }

        /* Embedded DeenBot Chat Interface - iPhone Style */
        .deenbot-chat-container {
            background: var(--bg-secondary);
            border-radius: 20px;
            border: 2px solid var(--accent-primary);
            overflow: hidden;
            margin-top: 1.5rem;
            box-shadow: var(--shadow-primary);
        }

        .chat-header {
            background: var(--accent-primary);
            color: white;
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .chat-avatar {
            font-size: 2rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-info h3 {
            margin: 0;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .chat-info p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .chat-status {
            margin-left: auto;
            font-size: 0.8rem;
            opacity: 0.9;
        }

        .chat-status.online {
            color: #10b981;
        }

        .chat-messages {
            height: 400px;
            overflow-y: auto;
            padding: 1rem;
            background: var(--bg-primary);
        }

        .message {
            margin-bottom: 1rem;
            display: flex;
        }

        .message.user-message {
            justify-content: flex-end;
        }

        .message.deenbot-message {
            justify-content: flex-start;
        }

        .message-bubble {
            max-width: 70%;
            padding: 0.75rem 1rem;
            border-radius: 18px;
            position: relative;
        }

        .user-message .message-bubble {
            background: var(--accent-primary);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .deenbot-message .message-bubble {
            background: var(--bg-accent);
            color: var(--text-primary);
            border: 1px solid var(--border-primary);
            border-bottom-left-radius: 4px;
        }

        .message-bubble p {
            margin: 0 0 0.5rem 0;
            line-height: 1.4;
            font-size: 0.9rem;
        }

        .message-time {
            font-size: 0.7rem;
            opacity: 0.7;
            display: block;
        }

        .chat-input-container {
            padding: 1rem;
            background: var(--bg-secondary);
            border-top: 1px solid var(--border-primary);
        }

        .chat-input-wrapper {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        #chatInput {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 2px solid var(--border-primary);
            border-radius: 25px;
            background: var(--bg-primary);
            color: var(--text-primary);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        #chatInput:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .send-button {
            background: var(--accent-primary);
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .send-button:hover {
            background: var(--accent-secondary);
            transform: scale(1.05);
        }

        .send-button:active {
            transform: scale(0.95);
        }

        .typing-indicator {
            display: flex;
            gap: 0.3rem;
            padding: 0.5rem 1rem;
            opacity: 0.7;
        }

        .typing-indicator span {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--accent-primary);
            animation: typing 1.4s infinite ease-in-out;
        }

        .typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
        .typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

        @keyframes typing {
            0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
            40% { transform: scale(1); opacity: 1; }
        }

        /* Content Links Sections */
        .content-section {
            background: var(--bg-secondary);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-primary);
            border: 1px solid var(--border-primary);
        }

        .content-section h3 {
            color: var(--accent-primary);
            font-size: 1.4rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--accent-primary);
            padding-bottom: 0.5rem;
        }

        .links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .link-category {
            background: var(--bg-accent);
            padding: 1rem;
            border-radius: 6px;
            border-left: 4px solid var(--accent-primary);
        }

        .link-category h4 {
            color: var(--accent-secondary);
            margin-bottom: 0.75rem;
            font-size: 1rem;
        }

        .link-category ul {
            list-style: none;
            padding: 0;
        }

        .link-category li {
            margin-bottom: 0.25rem;
            padding: 0.25rem;
            border-radius: 4px;
            transition: background 0.2s ease;
        }

        .link-category li:hover {
            background: var(--bg-secondary);
        }

        .link-category a {
            color: var(--accent-primary);
            text-decoration: none;
            font-weight: 500;
            display: block;
            padding: 0.25rem;
            border-radius: 4px;
            transition: all 0.2s ease;
            font-size: 0.85rem;
        }

        .link-category a:hover {
            background: var(--accent-primary);
            color: white;
            transform: translateX(5px);
        }

        .file-size {
            color: var(--text-secondary);
            font-size: 0.75rem;
            font-style: italic;
        }

        /* Arabic Prayer Section */
        .arabic-prayer-section {
            background: linear-gradient(135deg, rgba(139, 69, 19, 0.1), rgba(160, 82, 45, 0.1));
            border: 2px solid var(--accent-primary);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .arabic-prayer {
            font-family: 'Amiri', 'Scheherazade', serif;
            font-size: 1.2rem;
            line-height: 2;
            color: var(--text-primary);
            margin-bottom: 1.5rem;
        }

        .arabic-prayer p {
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .prayer-translation {
            font-size: 0.9rem;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        .prayer-translation strong {
            color: var(--accent-primary);
        }

        /* Welcome Message */
        .welcome-section {
            background: var(--bg-secondary);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-primary);
            border: 2px solid var(--accent-primary);
        }

        .welcome-section h2 {
            color: var(--accent-primary);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .welcome-section p {
            font-size: 0.9rem;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 0.75rem;
        }

        .welcome-section strong {
            color: var(--accent-primary);
        }

        .welcome-section em {
            color: var(--accent-secondary);
            font-style: italic;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            .header-text h1 {
                font-size: 1.5rem;
            }
            
            .main-deenbot h2 {
                font-size: 1.8rem;
            }
            
            .links-grid {
                grid-template-columns: 1fr;
            }
            
            .theme-toggle {
                position: relative;
                top: auto;
                right: auto;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Theme Toggle -->
        <button class="theme-toggle" onclick="toggleTheme()">Toggle Dark Mode</button>

        <!-- Header -->
        <div class="header">
            <div class="header-text">
                <h1>Complete Islamic Study Guide</h1>
                <p>Your Comprehensive Source for Authentic Islamic Knowledge</p>
            </div>
        </div>

        <!-- Arabic Prayer Section -->
        <div class="arabic-prayer-section">
            <div class="arabic-prayer">
                <p>بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</p>
                <p>إِنَّ الْحَمْدَ لِلَّهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ</p>
                <p>وَنَعُوذُ بِاللَّهِ مِنْ شُرُورِ أَنْفُسِنَا وَمِنْ سَيِّئَاتِ أَعْمَالِنَا</p>
                <p>مَنْ يَهْدِهِ اللَّهُ فَلَا مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَا هَادِيَ لَهُ</p>
                <p>وَأَشْهَدُ أَنْ لَا إِلَٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ</p>
                <p>وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ</p>
            </div>
            <div class="prayer-translation">
                <p><strong>Bismillah al-Rahman al-Rahim</strong></p>
                <p>Innal-hamda lillahi, nahmaduhu wa nasta'eenahu wa nastaghfiruhu, wa na'oodhu billahi min shuroori anfusinaa wa min sayyiaati a'maalinaa. Man yahdihillahu fala mudilla lah, wa man yudlil falaa haadiya lah. Wa ashhadu an laa ilaaha illallahu wahdahu laa shareeka lah, wa ashhadu anna Muhammadan 'abduhu wa rasooluh.</p>
                <p style="margin-top: 1rem; font-size: 0.8rem; font-style: italic; color: var(--accent-primary);"><strong>May Allah accept this work and make it beneficial for all Muslims seeking knowledge.</strong></p>
            </div>
        </div>

        <!-- Welcome Message -->
        <div class="welcome-section">
            <h2>Welcome to the Islamic Study Guide!</h2>
            <p>The intention of this work was to compile as much information on the Deen as possible for easy access and search by anyone from a New Muslim, to anyone looking for information on Islam, or getting more specific information from the Holy Quran, all authentic Hadiths, and the complete Sunnah of the Prophet (صلى الله عليه وسلم).</p>
            <p>In this application, Insha Allah, you will find many searchable databases, as well as guides for new Muslims, Daily verses from the Holy Quran that include duas for the day, and an inspirational message.</p>
            <p><strong>If any mistakes or misinformation is found please let us know. The intent is to provide only authentic verifiable information.</strong></p>
            <p>Thank you for downloading, and Insha Allah, you find this useful.</p>
            <p><em>Jazakallahu khayran, the NextEleven Dev team.</em></p>
        </div>

        <!-- Main DeenBot Section -->
        <div class="main-deenbot">
            <h2>DeenBot AI Assistant</h2>
            <p>As-salamu alaykum, may I answer questions you have about Islam? Our AI assistant provides authentic, verified Islamic knowledge backed by authentic sources from the Quran, Hadith, and scholarly consensus.</p>
            <p><strong>Our intent Insha Allah, is for correct authenticated knowledge base. DeenBot can make mistakes, please verify the sources given. The deenbot knowledge base must be able to answer modern questions from Muslims from around the world, every answer must be backed up with authentic source the user can verify.</strong></p>
            <p><em>DeenBot donated by NextEleven</em></p>
            
            <!-- Embedded DeenBot Chat Interface -->
            <div class="deenbot-chat-container">
                <div class="chat-header">
                    <div class="chat-avatar">Mosque</div>
                    <div class="chat-info">
                        <h3>DeenBot</h3>
                        <p>Islamic AI Assistant</p>
                    </div>
                    <div class="chat-status online">● Online</div>
                </div>
                
                <div class="chat-messages" id="chatMessages">
                    <!-- Messages will be added dynamically -->
                </div>
                
                <div class="chat-input-container">
                    <div class="chat-input-wrapper">
                        <input type="text" id="chatInput" placeholder="Ask me anything about Islam..." maxlength="500">
                        <button id="sendButton" class="send-button">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="typing-indicator" id="typingIndicator" style="display: none;">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Complete Islamic Content Access -->
        <div class="content-section">
            <h3>Complete Islamic Study Guide - All Content Access</h3>
            <p>Below you will find comprehensive access to all Islamic knowledge organized by subject. Every topic is independently available with standardized format and design.</p>
            
            <div class="links-grid">
                <div class="link-category">
                    <h4>Main Islamic Subjects</h4>
                    <ul>
                        <li><a href="islamic-study-index.html">Complete Islamic Study Index</a></li>
                        <li><a href="quran-index.html">Quran Studies</a></li>
                        <li><a href="hadith-index.html">Hadith Collections</a></li>
                        <li><a href="sunnah-index.html">Sunnah & Prophetic Traditions</a></li>
                        <li><a href="fiqh-index.html">Islamic Jurisprudence</a></li>
                        <li><a href="aqeedah-index.html">Islamic Beliefs</a></li>
                        <li><a href="seerah-index.html">Prophetic Biography</a></li>
                        <li><a href="duas-index.html">Islamic Supplications</a></li>
                        <li><a href="ethics-index.html">Islamic Ethics & Morality</a></li>
                        <li><a href="history-index.html">Islamic History</a></li>
                        <li><a href="science-index.html">Islam & Science</a></li>
                    </ul>
                </div>
                
                <div class="link-category">
                    <h4>Core Islamic Practices</h4>
                    <ul>
                        <li><a href="prayer-worship.html">Prayer & Worship</a></li>
                        <li><a href="ramadan-fasting.html">Ramadan & Fasting</a></li>
                        <li><a href="hajj-umrah.html">Hajj & Umrah</a></li>
                        <li><a href="zakat-charity.html">Zakat & Charity</a></li>
                        <li><a href="family-marriage.html">Family & Marriage</a></li>
                        <li><a href="business-finance.html">Business & Finance</a></li>
                        <li><a href="health-medicine.html">Health & Medicine</a></li>
                        <li><a href="education-learning.html">Education & Learning</a></li>
                        <li><a href="social-community.html">Social & Community</a></li>
                    </ul>
                </div>
                
                <div class="link-category">
                    <h4>Complete Quran Access</h4>
                    <ul>
                        <li><a href="quran-complete.html">Complete Quran with Search</a></li>
                        <li><a href="quran-complete-with-tafsir.html">Quran with Tafsir</a></li>
                        <li><a href="quran-comprehensive.html">Comprehensive Quran</a></li>
                        <li><a href="quran-enhanced-ai.html">AI-Enhanced Quran</a></li>
                        <li><a href="quran-hadith-complete.html">Quran & Hadith Complete</a></li>
                        <li><a href="quran-index.html">Quran Index</a></li>
                        <li><a href="tajweed-mastery.html">Tajweed Mastery</a></li>
                        <li><a href="one-per-day.html">Daily Quran Verses</a></li>
                    </ul>
                </div>
                
                <div class="link-category">
                    <h4>Complete Hadith Access</h4>
                    <ul>
                        <li><a href="sahih-bukhari.html">Sahih Bukhari</a></li>
                        <li><a href="sahih-muslim.html">Sahih Muslim</a></li>
                        <li><a href="abu-dawud.html">Abu Dawud</a></li>
                        <li><a href="tirmidhi.html">Tirmidhi</a></li>
                        <li><a href="nasai.html">Nasai</a></li>
                        <li><a href="ibn-majah.html">Ibn Majah</a></li>
                        <li><a href="hadith-collections-hub.html">Hadith Collections Hub</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Quran Content Links -->
        <div class="content-section">
            <h3>Complete Quran Content Access</h3>
            <div class="links-grid">
                <div class="link-category">
                    <h4>Quran Collections</h4>
                    <ul>
                        <li><a href="quran-complete.html">Complete Quran</a></li>
                        <li><a href="quran-complete-with-tafsir.html">Quran with Tafsir</a></li>
                        <li><a href="quran-comprehensive.html">Comprehensive Quran</a></li>
                        <li><a href="quran-enhanced-ai.html">AI-Enhanced Quran</a></li>
                        <li><a href="quran-hadith-complete.html">Quran & Hadith Complete</a></li>
                        <li><a href="quran-index.html">Quran Index</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Quranic Studies</h4>
                    <ul>
                        <li><a href="quranic-arabic.html">Quranic Arabic <span class="file-size">(55KB)</span></a></li>
                        <li><a href="quran-memorization.html">Quran Memorization</a></li>
                        <li><a href="tajweed-mastery.html">Tajweed Mastery</a></li>
                        <li><a href="recommended-surahs.html">Recommended Surahs</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Daily Quran Content</h4>
                    <ul>
                        <li><a href="one-per-day.html">One Per Day - Daily Quran</a></li>
                        <li><a href="daily-message.html">Daily Islamic Messages</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Hadith Content Links -->
        <div class="content-section">
            <h3>Complete Hadith Content Access</h3>
            <div class="links-grid">
                <div class="link-category">
                    <h4>Major Hadith Collections</h4>
                    <ul>
                        <li><a href="sahih-bukhari.html">Sahih Bukhari</a></li>
                        <li><a href="sahih-muslim.html">Sahih Muslim</a></li>
                        <li><a href="sunan-abu-dawud.html">Sunan Abu Dawud</a></li>
                        <li><a href="sunan-ibn-majah.html">Sunan Ibn Majah</a></li>
                        <li><a href="sunan-nasai.html">Sunan Nasai</a></li>
                        <li><a href="musnad-ahmad.html">Musnad Ahmad</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Additional Hadith Sources</h4>
                    <ul>
                        <li><a href="riyadh-saliheen.html">Riyadh Saliheen</a></li>
                        <li><a href="mishkat-masabih.html">Mishkat Masabih</a></li>
                        <li><a href="hadith-collections-hub.html">Hadith Collections Hub</a></li>
                        <li><a href="hadith-collection.html">Hadith Collection</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Fiqh Content Links -->
        <div class="content-section">
            <h3>Complete Fiqh Content Access</h3>
            <div class="links-grid">
                <div class="link-category">
                    <h4>Core Fiqh Categories</h4>
                    <ul>
                        <li><a href="authentic-fiqh.html">Complete Fiqh Library <span class="file-size">(872KB, 110+ Categories)</span></a></li>
                        <li><a href="prayer-guide.html">Prayer Fiqh</a></li>
                        <li><a href="family-daily-life.html">Family & Daily Life Fiqh</a></li>
                        <li><a href="five-pillars.html">Five Pillars Fiqh</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Advanced Fiqh Topics</h4>
                    <ul>
                        <li><a href="business_financial.html">Business & Financial Fiqh</a></li>
                        <li><a href="medical_health.html">Medical & Health Fiqh</a></li>
                        <li><a href="technology_modern.html">Technology & Modern Life Fiqh</a></li>
                        <li><a href="environmental_social.html">Environmental & Social Fiqh</a></li>
                        <li><a href="contemporary_issues.html">Contemporary Issues Fiqh</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Complete Surah Access -->
        <div class="content-section">
                                <h3>Complete Quran - All 114 Surahs</h3>
            <p>Access every Surah of the Quran with standardized format: Original Arabic, Transliteration, Saheeh Translation, and Tafsir.</p>
            
            <div class="links-grid">
                <div class="link-category">
                                            <h4>First 30 Surahs</h4>
                    <ul>
                        <li><a href="surah-1-al-fatiha.html">Al-Fatiha (The Opening)</a></li>
                        <li><a href="surah-2-al-baqarah.html">Al-Baqarah (The Cow)</a></li>
                        <li><a href="surah-3-aal-imran.html">Aal-Imran (Family of Imran)</a></li>
                        <li><a href="surah-4-an-nisa.html">An-Nisa (The Women)</a></li>
                        <li><a href="surah-5-al-maidah.html">Al-Ma'idah (The Table Spread)</a></li>
                        <li><a href="surah-6-al-anam.html">Al-An'am (The Cattle)</a></li>
                        <li><a href="surah-7-al-araf.html">Al-A'raf (The Heights)</a></li>
                        <li><a href="surah-8-al-anfal.html">Al-Anfal (The Spoils of War)</a></li>
                        <li><a href="surah-9-at-tawbah.html">At-Tawbah (The Repentance)</a></li>
                        <li><a href="surah-10-yunus.html">Yunus (Jonah)</a></li>
                        <li><a href="surah-11-hud.html">Hud</a></li>
                        <li><a href="surah-12-yusuf.html">Yusuf (Joseph)</a></li>
                        <li><a href="surah-13-ar-rad.html">Ar-Ra'd (The Thunder)</a></li>
                        <li><a href="surah-14-ibrahim.html">Ibrahim (Abraham)</a></li>
                        <li><a href="surah-15-al-hijr.html">Al-Hijr (The Rocky Tract)</a></li>
                        <li><a href="surah-16-an-nahl.html">An-Nahl (The Bees)</a></li>
                        <li><a href="surah-17-al-isra.html">Al-Isra (The Night Journey)</a></li>
                        <li><a href="surah-18-al-kahf.html">Al-Kahf (The Cave)</a></li>
                        <li><a href="surah-19-maryam.html">Maryam (Mary)</a></li>
                        <li><a href="surah-20-ta-ha.html">Ta-Ha</a></li>
                        <li><a href="surah-21-al-anbiya.html">Al-Anbiya (The Prophets)</a></li>
                        <li><a href="surah-22-al-hajj.html">Al-Hajj (The Pilgrimage)</a></li>
                        <li><a href="surah-23-al-muminun.html">Al-Mu'minun (The Believers)</a></li>
                        <li><a href="surah-24-an-nur.html">An-Nur (The Light)</a></li>
                        <li><a href="surah-25-al-furqan.html">Al-Furqan (The Criterion)</a></li>
                        <li><a href="surah-26-ash-shuara.html">Ash-Shu'ara (The Poets)</a></li>
                        <li><a href="surah-27-an-naml.html">An-Naml (The Ants)</a></li>
                        <li><a href="surah-28-al-qasas.html">Al-Qasas (The Stories)</a></li>
                        <li><a href="surah-29-al-ankabut.html">Al-Ankabut (The Spider)</a></li>
                        <li><a href="surah-30-ar-rum.html">Ar-Rum (The Romans)</a></li>
                    </ul>
                </div>
                
                <div class="link-category">
                                            <h4>Surahs 31-60</h4>
                    <ul>
                        <li><a href="surah-31-luqman.html">Luqman</a></li>
                        <li><a href="surah-32-as-sajdah.html">As-Sajdah (The Prostration)</a></li>
                        <li><a href="surah-33-al-ahzab.html">Al-Ahzab (The Combined Forces)</a></li>
                        <li><a href="surah-34-saba.html">Saba (Sheba)</a></li>
                        <li><a href="surah-35-fatir.html">Fatir (Originator)</a></li>
                        <li><a href="surah-36-yasin.html">Ya-Sin</a></li>
                        <li><a href="surah-37-as-saffat.html">As-Saffat (Those Who Set the Ranks)</a></li>
                        <li><a href="surah-38-sad.html">Sad</a></li>
                        <li><a href="surah-39-az-zumar.html">Az-Zumar (The Troops)</a></li>
                        <li><a href="surah-40-ghafir.html">Ghafir (The Forgiver)</a></li>
                        <li><a href="surah-41-fussilat.html">Fussilat (Explained in Detail)</a></li>
                        <li><a href="surah-42-ash-shura.html">Ash-Shura (The Consultation)</a></li>
                        <li><a href="surah-43-az-zukhruf.html">Az-Zukhruf (The Ornaments of Gold)</a></li>
                        <li><a href="surah-44-ad-dukhan.html">Ad-Dukhan (The Smoke)</a></li>
                        <li><a href="surah-45-al-jathiyah.html">Al-Jathiyah (The Kneeling)</a></li>
                        <li><a href="surah-46-al-ahqaf.html">Al-Ahqaf (The Wind-Curved Sandhills)</a></li>
                        <li><a href="surah-47-muhammad.html">Muhammad</a></li>
                        <li><a href="surah-48-al-fath.html">Al-Fath (The Victory)</a></li>
                        <li><a href="surah-49-al-hujurat.html">Al-Hujurat (The Private Apartments)</a></li>
                        <li><a href="surah-50-qaf.html">Qaf</a></li>
                        <li><a href="surah-51-ad-dhariyat.html">Ad-Dhariyat (The Winnowing Winds)</a></li>
                        <li><a href="surah-52-at-tur.html">At-Tur (The Mount)</a></li>
                        <li><a href="surah-53-an-najm.html">An-Najm (The Star)</a></li>
                        <li><a href="surah-54-al-qamar.html">Al-Qamar (The Moon)</a></li>
                        <li><a href="surah-55-ar-rahman.html">Ar-Rahman (The Most Merciful)</a></li>
                        <li><a href="surah-56-al-waqiah.html">Al-Waqi'ah (The Inevitable)</a></li>
                        <li><a href="surah-57-al-hadid.html">Al-Hadid (The Iron)</a></li>
                        <li><a href="surah-58-al-mujadilah.html">Al-Mujadilah (The Pleading Woman)</a></li>
                        <li><a href="surah-59-al-hashr.html">Al-Hashr (The Exile)</a></li>
                        <li><a href="surah-60-al-mumtahanah.html">Al-Mumtahanah (The Woman to be Examined)</a></li>
                    </ul>
                </div>
                
                <div class="link-category">
                                            <h4>Surahs 61-90</h4>
                    <ul>
                        <li><a href="surah-61-as-saff.html">As-Saff (The Ranks)</a></li>
                        <li><a href="surah-62-al-jumuah.html">Al-Jumu'ah (The Congregation)</a></li>
                        <li><a href="surah-63-al-munafiqun.html">Al-Munafiqun (The Hypocrites)</a></li>
                        <li><a href="surah-64-at-taghabun.html">At-Taghabun (The Mutual Disillusion)</a></li>
                        <li><a href="surah-65-at-talaq.html">At-Talaq (Divorce)</a></li>
                        <li><a href="surah-66-at-tahrim.html">At-Tahrim (The Prohibition)</a></li>
                        <li><a href="surah-67-al-mulk.html">Al-Mulk (The Sovereignty)</a></li>
                        <li><a href="surah-68-al-qalam.html">Al-Qalam (The Pen)</a></li>
                        <li><a href="surah-69-al-haqqah.html">Al-Haqqah (The Reality)</a></li>
                        <li><a href="surah-70-al-maarij.html">Al-Ma'arij (The Ascending Stairways)</a></li>
                        <li><a href="surah-71-nuh.html">Nuh (Noah)</a></li>
                        <li><a href="surah-72-al-jinn.html">Al-Jinn (The Jinn)</a></li>
                        <li><a href="surah-73-al-muzzammil.html">Al-Muzzammil (The Enshrouded One)</a></li>
                        <li><a href="surah-74-al-muddathir.html">Al-Muddathir (The Cloaked One)</a></li>
                        <li><a href="surah-75-al-qiyamah.html">Al-Qiyamah (The Resurrection)</a></li>
                        <li><a href="surah-76-al-insan.html">Al-Insan (Man)</a></li>
                        <li><a href="surah-77-al-mursalat.html">Al-Mursalat (The Emissaries)</a></li>
                        <li><a href="surah-78-an-naba.html">An-Naba (The Tidings)</a></li>
                        <li><a href="surah-79-an-naziat.html">An-Nazi'at (The Extractors)</a></li>
                        <li><a href="surah-80-abasa.html">Abasa (He Frowned)</a></li>
                        <li><a href="surah-81-at-takwir.html">At-Takwir (The Overthrowing)</a></li>
                        <li><a href="surah-82-al-infitar.html">Al-Infitar (The Cleaving)</a></li>
                        <li><a href="surah-83-al-mutaffifin.html">Al-Mutaffifin (The Defrauding)</a></li>
                        <li><a href="surah-84-al-inshiqaq.html">Al-Inshiqaq (The Splitting Open)</a></li>
                        <li><a href="surah-85-al-buruj.html">Al-Buruj (The Mansions of the Stars)</a></li>
                        <li><a href="surah-86-at-tariq.html">At-Tariq (The Morning Star)</a></li>
                        <li><a href="surah-87-al-ala.html">Al-A'la (The Most High)</a></li>
                        <li><a href="surah-88-al-ghashiyah.html">Al-Ghashiyah (The Overwhelming)</a></li>
                        <li><a href="surah-89-al-fajr.html">Al-Fajr (The Dawn)</a></li>
                        <li><a href="surah-90-al-balad.html">Al-Balad (The City)</a></li>
                    </ul>
                </div>
                
                <div class="link-category">
                                            <h4>Final Surahs 91-114</h4>
                    <ul>
                        <li><a href="surah-91-ash-shams.html">Ash-Shams (The Sun)</a></li>
                        <li><a href="surah-92-al-layl.html">Al-Layl (The Night)</a></li>
                        <li><a href="surah-93-ad-duha.html">Ad-Duha (The Morning Hours)</a></li>
                        <li><a href="surah-94-ash-sharh.html">Ash-Sharh (The Relief)</a></li>
                        <li><a href="surah-95-at-tin.html">At-Tin (The Fig)</a></li>
                        <li><a href="surah-96-al-alaq.html">Al-Alaq (The Clot)</a></li>
                        <li><a href="surah-97-al-qadr.html">Al-Qadr (The Power)</a></li>
                        <li><a href="surah-98-al-bayyinah.html">Al-Bayyinah (The Clear Proof)</a></li>
                        <li><a href="surah-99-az-zalzalah.html">Az-Zalzalah (The Earthquake)</a></li>
                        <li><a href="surah-100-al-adiyat.html">Al-Adiyat (The Coursers)</a></li>
                        <li><a href="surah-101-al-qariah.html">Al-Qari'ah (The Calamity)</a></li>
                        <li><a href="surah-102-at-takathur.html">At-Takathur (The Rivalry in World Increase)</a></li>
                        <li><a href="surah-103-al-asr.html">Al-Asr (The Declining Day)</a></li>
                        <li><a href="surah-104-al-humazah.html">Al-Humazah (The Slanderer)</a></li>
                        <li><a href="surah-105-al-fil.html">Al-Fil (The Elephant)</a></li>
                        <li><a href="surah-106-quraysh.html">Quraysh</a></li>
                        <li><a href="surah-107-al-maun.html">Al-Ma'un (The Small Kindnesses)</a></li>
                        <li><a href="surah-108-al-kawthar.html">Al-Kawthar (The Abundance)</a></li>
                        <li><a href="surah-109-al-kafirun.html">Al-Kafirun (The Disbelievers)</a></li>
                        <li><a href="surah-110-an-nasr.html">An-Nasr (The Victory)</a></li>
                        <li><a href="surah-111-al-masad.html">Al-Masad (The Palm Fiber)</a></li>
                        <li><a href="surah-112-al-ikhlas.html">Al-Ikhlas (The Sincerity)</a></li>
                        <li><a href="surah-113-al-falaq.html">Al-Falaq (The Daybreak)</a></li>
                        <li><a href="surah-114-an-nas.html">An-Nas (Mankind)</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Sunnah Content Links -->
        <div class="content-section">
            <h3>Complete Sunnah Content Access</h3>
            <div class="links-grid">
                <div class="link-category">
                    <h4>Sunnah Collections</h4>
                    <ul>
                        <li><a href="complete-sunnah.html">Complete Sunnah <span class="file-size">(35KB)</span></a></li>
                        <li><a href="sunnah.html">Sunnah Main Page</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Sunnah Categories</h4>
                    <ul>
                        <li>Daily Life Sunnah</li>
                        <li>Worship Sunnah</li>
                        <li>Social Sunnah</li>
                        <li>Business & Work Sunnah</li>
                        <li>Health & Hygiene Sunnah</li>
                        <li>Travel Sunnah</li>
                        <li>Knowledge & Learning Sunnah</li>
                        <li>Character & Morals Sunnah</li>
                        <li>Marriage & Family Sunnah</li>
                        <li>Financial Sunnah</li>
                        <li>Community & Society Sunnah</li>
                        <li>Education & Learning Sunnah</li>
                        <li>Health & Wellness Sunnah</li>
                        <li>Technology & Modern Life Sunnah</li>
                        <li>Crisis & Difficult Times Sunnah</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Duas Content Links -->
        <div class="content-section">
            <h3>Complete Duas Content Access</h3>
            <div class="links-grid">
                <div class="link-category">
                    <h4>Duas Collections</h4>
                    <ul>
                        <li><a href="duas.html">Complete Duas Collection <span class="file-size">(63KB, 1209 lines)</span></a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Daily Duas</h4>
                    <ul>
                        <li>Morning & Evening Duas</li>
                        <li>Prayer Duas</li>
                        <li>Daily Life Duas</li>
                        <li>Special Occasion Duas</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Islamic Resources Content Links -->
        <div class="content-section">
            <h3>Complete Islamic Resources Access</h3>
            <div class="links-grid">
                <div class="link-category">
                    <h4>New Muslim Resources</h4>
                    <ul>
                        <li><a href="new-muslim.html">New Muslim Guide</a></li>
                        <li><a href="what-is-islam.html">What is Islam?</a></li>
                        <li><a href="five-pillars.html">Five Pillars of Islam</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Daily Islamic Content</h4>
                    <ul>
                        <li><a href="daily-message.html">Daily Islamic Messages</a></li>
                        <li><a href="one-per-day.html">One Per Day - Daily Content</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Practical Islamic Life</h4>
                    <ul>
                        <li><a href="prayer-guide.html">Prayer Guide</a></li>
                        <li><a href="family-daily-life.html">Family & Daily Life</a></li>
                        <li><a href="local-masjid.html">Local Masjid Finder</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Enhanced Search Content Links -->
        <div class="content-section">
            <h3>Complete Search & AI Content Access</h3>
            <div class="links-grid">
                <div class="link-category">
                    <h4>Search Systems</h4>
                    <ul>
                        <li><a href="enhanced-search.html">Enhanced Search</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>AI & Training</h4>
                    <ul>
                        <li><a href="TRAINING_GUIDE.md">Training Guide</a></li>
                    </ul>
                </div>
            </div>
        </div>



        <!-- Documentation Content Links -->
        <div class="content-section">
            <h3>Complete Documentation Content Access</h3>
            <div class="links-grid">
                <div class="link-category">
                    <h4>Core Documentation</h4>
                    <ul>
                        <li><a href="README.md">README Documentation</a></li>
                        <li><a href="DEENBOT_STABILITY_SOLUTION.md">DeenBot Stability Solution</a></li>
                        <li><a href="TRAINING_GUIDE.md">Training Guide</a></li>
                        <li><a href="GET_FREE_URL.md">Get Free URL Guide</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Configuration Files</h4>
                    <ul>
                        <li><a href="config.env.example">Environment Configuration Example</a></li>
                        <li><a href="docker-compose.yml">Docker Compose Configuration</a></li>
                        <li><a href="Dockerfile">Docker Configuration</a></li>
                        <li><a href="nginx.conf">Nginx Configuration</a></li>
                        <li><a href="supervisord.conf">Supervisor Configuration</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Additional Content Files -->
        <div class="content-section">
            <h3>Additional Content Files</h3>
            <div class="links-grid">
                <div class="link-category">
                    <h4>Utility Files</h4>
                    <ul>
                        <li><a href="universal-pdf-delivery.js">Universal PDF Delivery System</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Database & Learning</h4>
                    <ul>
                        <li><a href="deenbot_learning.db">DeenBot Learning Database</a></li>
                        <li><a href="requirements.txt">Python Requirements</a></li>
                        <li><a href="package.json">Node.js Package Configuration</a></li>
                        <li><a href="tailwind.config.js">Tailwind CSS Configuration</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <!-- Dedication Section -->
        <div class="content-section">
            <h3>Dedication & Acknowledgments</h3>
            <div class="links-grid">
                <div class="link-category">
                    <h4>Special Content</h4>
                    <ul>
                        <li><a href="dedication.html">Dedication Page</a></li>
                        <li><a href="universal-pdf-delivery.js">Universal PDF Delivery System</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Complete File Listing -->
        <div class="content-section">
            <h3>Complete File Listing - All Content Verified</h3>
            <div class="links-grid">
                <div class="link-category">
                    <h4>Core Islamic Content Files</h4>
                    <ul>
                        <li><a href="authentic-fiqh.html">authentic-fiqh.html (872KB, 13446 lines)</a></li>
                        <li><a href="complete-sunnah.html">complete-sunnah.html (35KB, 889 lines)</a></li>
                        <li><a href="duas.html">duas.html (63KB, 1209 lines)</a></li>
                        <li><a href="sunnah.html">sunnah.html (24KB, 605 lines)</a></li>
                        <li><a href="what-is-islam.html">what-is-islam.html (18KB, 490 lines)</a></li>
                        <li><a href="new-muslim.html">new-muslim.html (25KB)</a></li>
                        <li><a href="five-pillars.html">five-pillars.html</a></li>
                        <li><a href="family-daily-life.html">family-daily-life.html (22KB, 568 lines)</a></li>
                        <li><a href="prayer-guide.html">prayer-guide.html (15KB)</a></li>
                        <li><a href="tajweed-mastery.html">tajweed-mastery.html (30KB)</a></li>
                        <li><a href="local-masjid.html">local-masjid.html (40KB)</a></li>
                        <li><a href="dedication.html">dedication.html</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Quran Content Files</h4>
                    <ul>
                        <li><a href="quran-complete.html">quran-complete.html (24KB)</a></li>
                        <li><a href="quran-complete-with-tafsir.html">quran-complete-with-tafsir.html (41KB)</a></li>
                        <li><a href="quran-comprehensive.html">quran-comprehensive.html (18KB)</a></li>
                        <li><a href="quran-enhanced-ai.html">quran-enhanced-ai.html (49KB)</a></li>
                        <li><a href="quran-hadith-complete.html">quran-hadith-complete.html (30KB)</a></li>
                        <li><a href="quran-index.html">quran-index.html (17KB)</a></li>
                        <li><a href="quran-memorization.html">quran-memorization.html (33KB)</a></li>
                        <li><a href="quranic-arabic.html">quranic-arabic.html (55KB)</a></li>
                        <li><a href="recommended-surahs.html">recommended-surahs.html (38KB)</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Hadith Content Files</h4>
                    <ul>
                        <li><a href="sahih-bukhari.html">sahih-bukhari.html (22KB)</a></li>
                        <li><a href="sahih-muslim.html">sahih-muslim.html (22KB)</a></li>
                        <li><a href="sunan-abu-dawud.html">sunan-abu-dawud.html (25KB)</a></li>
                        <li><a href="sunan-ibn-majah.html">sunan-ibn-majah.html (21KB)</a></li>
                        <li><a href="sunan-nasai.html">sunan-nasai.html (25KB)</a></li>
                        <li><a href="musnad-ahmad.html">musnad-ahmad.html</a></li>
                        <li><a href="riyadh-saliheen.html">riyadh-saliheen.html (21KB)</a></li>
                        <li><a href="mishkat-masabih.html">mishkat-masabih.html</a></li>
                        <li><a href="hadith-collections-hub.html">hadith-collections-hub.html (14KB, 390 lines)</a></li>
                        <li><a href="hadith-collection.html">hadith-collection.html</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Daily & Practical Content</h4>
                    <ul>
                        <li><a href="daily-message.html">daily-message.html (88KB)</a></li>
                        <li><a href="one-per-day.html">one-per-day.html (27KB)</a></li>
                        <li><a href="enhanced-search.html">enhanced-search.html (49KB, 1207 lines)</a></li>
                        <li><a href="chat.html">chat.html (54KB)</a></li>
                        <li><a href="deenbot.html">deenbot.html (25KB)</a></li>
                    </ul>
                </div>


                <div class="link-category">
                    <h4>Testing & Monitoring</h4>
                    <ul>
                        <li><a href="deenbot_stress_tester.py">deenbot_stress_tester.py (16KB, 415 lines)</a></li>
                        <li><a href="test_100_questions.py">test_100_questions.py (16KB, 434 lines)</a></li>
                        <li><a href="test_100_random_questions.py">test_100_random_questions.py (13KB, 349 lines)</a></li>
                        <li><a href="test_fix_verification.py">test_fix_verification.py (3.1KB, 104 lines)</a></li>
                        <li><a href="run_stress_test.sh">run_stress_test.sh (1.6KB, 58 lines)</a></li>
                        <li><a href="search-stress-test.js">search-stress-test.js (8.7KB)</a></li>
                        <li><a href="monitor_and_restart.sh">monitor_and_restart.sh (3.2KB)</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Documentation & Guides</h4>
                    <ul>
                        <li><a href="README.md">README.md (4.7KB, 143 lines)</a></li>
                        <li><a href="DEENBOT_STABILITY_SOLUTION.md">DEENBOT_STABILITY_SOLUTION.md (6.8KB, 204 lines)</a></li>
                        <li><a href="TRAINING_GUIDE.md">TRAINING_GUIDE.md (10KB)</a></li>
                        <li><a href="GET_FREE_URL.md">GET_FREE_URL.md</a></li>
                        <li><a href="fix_all_search_pages.py">fix_all_search_pages.py (3.2KB)</a></li>
                        <li><a href="start_servers.sh">start_servers.sh (2.3KB)</a></li>
                        <li><a href="restart_deenbot.sh">restart_deenbot.sh (1.1KB)</a></li>
                        <li><a href="start_deenbot_local.sh">start_deenbot_local.sh (2.0KB, 64 lines)</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Data & Learning Files</h4>
                    <ul>
                        <li><a href="deenbot_learning.db">deenbot_learning.db (96KB)</a></li>
                        <li><a href="deenbot_training_data.json">deenbot_training_data.json (4.1KB)</a></li>
                        <li><a href="requirements.txt">requirements.txt (792B, 46 lines)</a></li>
                        <li><a href="package.json">package.json (2.0KB, 93 lines)</a></li>
                        <li><a href="tailwind.config.js">tailwind.config.js (3.8KB, 99 lines)</a></li>
                        <li><a href="universal-pdf-delivery.js">universal-pdf-delivery.js (17KB)</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Test Results & Logs</h4>
                    <ul>
                        <li><a href="deenbot_stress_test.log">deenbot_stress_test.log (1.5KB, 18 lines)</a></li>
                        <li><a href="deenbot_stress_test_results_20250829_212810.json">deenbot_stress_test_results_20250829_212810.json</a></li>
                        <li><a href="deenbot_100_questions_test_20250829_212202.json">deenbot_100_questions_test_20250829_212202.json</a></li>
                        <li><a href="deenbot_100_random_questions_20250829_110124.json">deenbot_100_random_questions_20250829_110124.json</a></li>
                        <li><a href="deenbot_100_questions_test_20250829_104755.json">deenbot_100_questions_test_20250829_104755.json (1.0KB, 51 lines)</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Additional Important Files -->
        <div class="content-section">
            <h3>Additional Important Files & Source Code</h3>
            <div class="links-grid">
                <div class="link-category">
                    <h4>Deployment & Startup Scripts</h4>
                    <ul>
                        <li><a href="deploy.sh">Deploy Script</a></li>
                        <li><a href="start-islamic-guide.sh">Start Islamic Guide Script</a></li>
                        <li><a href="start-islamic-guide.bat">Start Islamic Guide Windows Script</a></li>
                        <li><a href="auto-start-islamic-guide.html">Auto-Start Islamic Guide</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Source Code & Development</h4>
                    <ul>
                        <li><a href="App.tsx">Main React Application (TypeScript)</a></li>
                        <li><a href="src/App.js">Source App JavaScript</a></li>
                        <li><a href="src/index.js">Source Index JavaScript</a></li>
                        <li><a href="components/TattooAssistantBot.tsx">Tattoo Assistant Bot Component</a></li>
                        <li><a href="components/IslamicChatbot.tsx">Islamic Chatbot Component</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Electron & Desktop App</h4>
                    <ul>
                        <li><a href="public/electron.js">Electron Main Process</a></li>
                        <li><a href="public/preload.js">Electron Preload Script</a></li>
                        <li><a href="public/index.html">Public Index HTML</a></li>
                        <li><a href="dist/builder-debug.yml">Builder Debug Configuration</a></li>
                        <li><a href="dist/latest-mac.yml">Latest Mac Configuration</a></li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Configuration & Build Files</h4>
                    <ul>
                        <li><a href="postcss.config.js">PostCSS Configuration</a></li>
                        <li><a href="netlify.toml">Netlify Configuration</a></li>
                        <li><a href="package-lock.json">Package Lock File</a></li>
                        <li><a href="HOW-TO-USE-SIMPLE.md">How to Use Simple Guide</a></li>
                    </ul>
                </div>
            </div>
        </div>


    </div>

    <script>
        // DeenBot Stability System
        class DeenBotStabilitySystem {
            constructor() {
                this.config = {
                    serverUrl: 'http://localhost:8080',
                    healthCheckInterval: 10000, // 10 seconds
                    reconnectAttempts: 5,
                    reconnectDelay: 2000, // 2 seconds
                    maxRetries: 3,
                    timeout: 15000, // 15 seconds
                    fallbackMode: false
                };
                
                this.state = {
                    isConnected: false,
                    connectionAttempts: 0,
                    lastHealthCheck: 0,
                    isReconnecting: false,
                    fallbackResponses: [],
                    connectionHistory: []
                };
                
                this.healthCheckTimer = null;
                this.reconnectTimer = null;
                this.connectionMonitor = null;
                
                this.initializeStabilitySystem();
            }
            
            initializeStabilitySystem() {
                console.log('Initializing DeenBot Stability System...');
                
                // Start connection monitoring
                this.startConnectionMonitoring();
                
                // Setup health checks
                this.startHealthChecks();
                
                // Setup connection event listeners
                this.setupConnectionEvents();
                
                // Initialize fallback responses
                this.initializeFallbackResponses();
                
                console.log('DeenBot Stability System initialized');
            }
            
            startConnectionMonitoring() {
                this.connectionMonitor = setInterval(() => {
                    this.monitorConnection();
                }, 5000); // Check every 5 seconds
            }
            
            startHealthChecks() {
                this.healthCheckTimer = setInterval(() => {
                    this.performHealthCheck();
                }, this.config.healthCheckInterval);
            }
            
            async performHealthCheck() {
                try {
                    const response = await fetch(`${this.config.serverUrl}/health`, {
                        method: 'GET',
                        timeout: 5000
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        this.updateConnectionStatus(true, 'healthy');
                        this.state.lastHealthCheck = Date.now();
                        
                        // Log connection success
                        this.logConnectionEvent('health_check_success', data);
                        
                    } else {
                        this.updateConnectionStatus(false, 'health_check_failed');
                        this.logConnectionEvent('health_check_failed', { status: response.status });
                    }
                    
                } catch (error) {
                    this.updateConnectionStatus(false, 'health_check_error');
                    this.logConnectionEvent('health_check_error', { error: error.message });
                    
                    // Attempt reconnection if not already trying
                    if (!this.state.isReconnecting) {
                        this.attemptReconnection();
                    }
                }
            }
            
            async monitorConnection() {
                if (this.state.isConnected) {
                    // Check if connection is still responsive
                    try {
                        const response = await fetch(`${this.config.serverUrl}/status`, {
                            method: 'GET',
                            timeout: 3000
                        });
                        
                        if (!response.ok) {
                            this.updateConnectionStatus(false, 'connection_lost');
                            this.attemptReconnection();
                        }
                        
                    } catch (error) {
                        this.updateConnectionStatus(false, 'connection_monitor_error');
                        this.attemptReconnection();
                    }
                } else {
                    // Not connected, try to reconnect
                    if (!this.state.isReconnecting) {
                        this.attemptReconnection();
                    }
                }
            }
            
            async attemptReconnection() {
                if (this.state.isReconnecting || this.state.connectionAttempts >= this.config.reconnectAttempts) {
                    return;
                }
                
                this.state.isReconnecting = true;
                this.state.connectionAttempts++;
                
                console.log(`Attempting reconnection (${this.state.connectionAttempts}/${this.config.reconnectAttempts})...`);
                
                try {
                    // Test connection
                    const response = await fetch(`${this.config.serverUrl}/health`, {
                        method: 'GET',
                        timeout: 5000
                    });
                    
                    if (response.ok) {
                        this.updateConnectionStatus(true, 'reconnected');
                        this.state.connectionAttempts = 0;
                        this.state.isReconnecting = false;
                        
                        console.log('Successfully reconnected to DeenBot');
                        this.logConnectionEvent('reconnection_success');
                        
                        // Notify chat interface
                        this.notifyConnectionRestored();
                        
                    } else {
                        throw new Error(`HTTP ${response.status}`);
                    }
                    
                } catch (error) {
                                            console.log(`Reconnection attempt ${this.state.connectionAttempts} failed: ${error.message}`);
                    this.logConnectionEvent('reconnection_failed', { error: error.message });
                    
                    // Schedule next reconnection attempt
                    if (this.state.connectionAttempts < this.config.reconnectAttempts) {
                        this.reconnectTimer = setTimeout(() => {
                            this.state.isReconnecting = false;
                            this.attemptReconnection();
                        }, this.config.reconnectDelay * this.state.connectionAttempts);
                    } else {
                        // Max attempts reached, enable fallback mode
                        this.enableFallbackMode();
                    }
                }
            }
            
            updateConnectionStatus(isConnected, status) {
                const wasConnected = this.state.isConnected;
                this.state.isConnected = isConnected;
                
                if (wasConnected !== isConnected) {
                    this.logConnectionEvent(isConnected ? 'connected' : 'disconnected', { status });
                    
                    // Update UI indicators
                    this.updateConnectionUI(isConnected, status);
                    
                    // Notify chat interface
                    if (isConnected) {
                        this.notifyConnectionRestored();
                    } else {
                        this.notifyConnectionLost();
                    }
                }
            }
            
            updateConnectionUI(isConnected, status) {
                // Update connection status indicator
                const statusElement = document.querySelector('.chat-status');
                if (statusElement) {
                    if (isConnected) {
                        statusElement.textContent = '● Online';
                        statusElement.className = 'chat-status online';
                    } else {
                        statusElement.textContent = '● Offline';
                        statusElement.className = 'chat-status offline';
                    }
                }
                
                // Update chat input state
                const chatInput = document.getElementById('chatInput');
                const sendButton = document.getElementById('sendButton');
                
                if (chatInput && sendButton) {
                    if (isConnected) {
                        chatInput.placeholder = "Ask me anything about Islam...";
                        chatInput.disabled = false;
                        sendButton.disabled = false;
                    } else {
                        chatInput.placeholder = "DeenBot is currently offline. Reconnecting...";
                        chatInput.disabled = true;
                        sendButton.disabled = true;
                    }
                }
            }
            
            enableFallbackMode() {
                this.config.fallbackMode = true;
                console.log('Enabling fallback mode - DeenBot offline');
                
                // Update UI for fallback mode
                this.updateConnectionUI(false, 'fallback_mode');
                
                // Notify user
                this.showFallbackNotification();
            }
            
            disableFallbackMode() {
                this.config.fallbackMode = false;
                console.log('Disabling fallback mode - DeenBot restored');
            }
            
            showFallbackNotification() {
                // Add fallback message to chat
                if (window.deenbotChatInstance) {
                    window.deenbotChatInstance.addFallbackMessage();
                }
            }
            
            async sendMessageWithStability(message) {
                if (!this.state.isConnected && !this.config.fallbackMode) {
                    throw new Error('DeenBot is offline and fallback mode is disabled');
                }
                
                if (this.config.fallbackMode) {
                    return this.getFallbackResponse(message);
                }
                
                // Try to send with retry logic
                for (let attempt = 1; attempt <= this.config.maxRetries; attempt++) {
                    try {
                        const response = await fetch(`${this.config.serverUrl}/chat`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ message: message }),
                            timeout: this.config.timeout
                        });
                        
                        if (response.ok) {
                            const data = await response.json();
                            this.logConnectionEvent('message_sent_success', { attempt });
                            return data;
                        } else {
                            throw new Error(`HTTP ${response.status}`);
                        }
                        
                    } catch (error) {
                        console.log(`Message send attempt ${attempt} failed: ${error.message}`);
                        
                        if (attempt === this.config.maxRetries) {
                            // All retries failed, enable fallback mode
                            this.enableFallbackMode();
                            return this.getFallbackResponse(message);
                        }
                        
                        // Wait before retry
                        await new Promise(resolve => setTimeout(resolve, 1000 * attempt));
                    }
                }
            }
            
            getFallbackResponse(message) {
                // Provide helpful fallback responses when DeenBot is offline
                const fallbackResponses = {
                    'prayer': "I'm currently offline, but I can tell you that prayer is one of the Five Pillars of Islam. Please check reliable Islamic sources for detailed guidance.",
                    'fasting': "I'm currently offline, but fasting during Ramadan is obligatory for all adult Muslims. Please consult with your local imam for specific questions.",
                    'halal': "I'm currently offline, but halal refers to what is permissible in Islam. Please check reliable Islamic sources for detailed guidance.",
                    'default': "I'm currently offline and unable to provide detailed Islamic guidance. Please try again in a few moments, or consult with your local imam or reliable Islamic sources."
                };
                
                // Try to match question type
                const lowerMessage = message.toLowerCase();
                if (lowerMessage.includes('pray') || lowerMessage.includes('salah')) {
                    return { response: fallbackResponses.prayer, source: 'Fallback Mode' };
                } else if (lowerMessage.includes('fast') || lowerMessage.includes('ramadan')) {
                    return { response: fallbackResponses.fasting, source: 'Fallback Mode' };
                } else if (lowerMessage.includes('halal') || lowerMessage.includes('haram')) {
                    return { response: fallbackResponses.halal, source: 'Fallback Mode' };
                } else {
                    return { response: fallbackResponses.default, source: 'Fallback Mode' };
                }
            }
            
            initializeFallbackResponses() {
                this.state.fallbackResponses = [
                    "I'm currently offline. Please try again in a few moments.",
                    "DeenBot is temporarily unavailable. Please consult with your local imam.",
                    "I'm experiencing connection issues. Please check back soon.",
                    "Currently offline. For urgent questions, please contact your local mosque."
                ];
            }
            
            logConnectionEvent(eventType, data = {}) {
                const event = {
                    timestamp: new Date().toISOString(),
                    event: eventType,
                    data: data,
                    connectionState: this.state.isConnected,
                    attempts: this.state.connectionAttempts
                };
                
                this.state.connectionHistory.push(event);
                
                // Keep only last 100 events
                if (this.state.connectionHistory.length > 100) {
                    this.state.connectionHistory.shift();
                }
                
                console.log(`📊 Connection Event: ${eventType}`, event);
            }
            
            getConnectionStats() {
                const now = Date.now();
                const uptime = this.state.lastHealthCheck > 0 ? now - this.state.lastHealthCheck : 0;
                
                return {
                    isConnected: this.state.isConnected,
                    uptime: uptime,
                    connectionAttempts: this.state.connectionAttempts,
                    isReconnecting: this.state.isReconnecting,
                    fallbackMode: this.config.fallbackMode,
                    lastHealthCheck: this.state.lastHealthCheck,
                    connectionHistory: this.state.connectionHistory.length
                };
            }
            
            notifyConnectionRestored() {
                // Dispatch custom event for chat interface
                const event = new CustomEvent('deenbotConnectionRestored', {
                    detail: { timestamp: Date.now() }
                });
                document.dispatchEvent(event);
            }
            
            notifyConnectionLost() {
                // Dispatch custom event for chat interface
                const event = new CustomEvent('deenbotConnectionLost', {
                    detail: { timestamp: Date.now() }
                });
                document.dispatchEvent(event);
            }
            
            setupConnectionEvents() {
                // Listen for page visibility changes
                document.addEventListener('visibilitychange', () => {
                    if (!document.hidden) {
                        // Page became visible, check connection
                        this.performHealthCheck();
                    }
                });
                
                // Listen for online/offline events
                window.addEventListener('online', () => {
                    console.log('Internet connection restored');
                    this.attemptReconnection();
                });
                
                window.addEventListener('offline', () => {
                    console.log('Internet connection lost');
                    this.updateConnectionStatus(false, 'internet_offline');
                });
            }
            
            cleanup() {
                // Clear all timers
                if (this.healthCheckTimer) {
                    clearInterval(this.healthCheckTimer);
                }
                if (this.reconnectTimer) {
                    clearTimeout(this.reconnectTimer);
                }
                if (this.connectionMonitor) {
                    clearInterval(this.connectionMonitor);
                }
                
                console.log('DeenBot Stability System cleaned up');
            }
        }

        // Theme Toggle Functionality
        function toggleTheme() {
            const body = document.body;
            const currentTheme = body.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            body.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            const button = document.querySelector('.theme-toggle');
            button.textContent = newTheme === 'dark' ? 'Toggle Light Mode' : 'Toggle Dark Mode';
        }

        // Initialize theme from localStorage
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.body.setAttribute('data-theme', savedTheme);
            
            const button = document.querySelector('.theme-toggle');
            button.textContent = savedTheme === 'dark' ? 'Toggle Light Mode' : 'Toggle Dark Mode';
            
            // PWA Installation
            registerServiceWorker();
            setupPWAInstall();
        });
        
        // Register Service Worker
        function registerServiceWorker() {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('Service Worker registered:', registration);
                    })
                    .catch(error => {
                        console.log('Service Worker registration failed:', error);
                    });
            }
        }
        
        // PWA Install Prompt
        function setupPWAInstall() {
            let deferredPrompt;
            
            window.addEventListener('beforeinstallprompt', (e) => {
                e.preventDefault();
                deferredPrompt = e;
                
                // Show install button if not already installed
                if (!window.matchMedia('(display-mode: standalone)').matches) {
                    showInstallButton();
                }
            });
            
            window.addEventListener('appinstalled', () => {
                console.log('PWA installed successfully');
                hideInstallButton();
            });
        }
        
        function showInstallButton() {
            // Create install button if it doesn't exist
            if (!document.getElementById('installButton')) {
                const installBtn = document.createElement('button');
                installBtn.id = 'installButton';
                installBtn.className = 'theme-toggle';
                installBtn.style.left = '1.5rem';
                installBtn.style.top = '5rem';
                installBtn.textContent = 'Install App';
                installBtn.onclick = installPWA;
                document.body.appendChild(installBtn);
            }
        }
        
        function hideInstallButton() {
            const installBtn = document.getElementById('installButton');
            if (installBtn) {
                installBtn.remove();
            }
        }
        
        function installPWA() {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted PWA installation');
                    }
                    deferredPrompt = null;
                });
            }
        }

        // DeenBot Embedded Chat Functionality with Stability System
        class DeenBotChat {
            constructor() {
                // Prevent multiple instances
                if (window.deenbotChatInstance) {
                    console.log('DeenBot chat instance already exists, returning existing instance');
                    return window.deenbotChatInstance;
                }
                
                this.chatMessages = document.getElementById('chatMessages');
                this.chatInput = document.getElementById('chatInput');
                this.sendButton = document.getElementById('sendButton');
                this.typingIndicator = document.getElementById('typingIndicator');
                this.serverUrl = 'http://localhost:8080';
                this.isProcessing = false; // Prevent duplicate requests
                
                // Initialize stability system
                this.stabilitySystem = new DeenBotStabilitySystem();
                
                // Store instance globally to prevent duplicates
                window.deenbotChatInstance = this;
                
                this.initializeChat();
                this.setupStabilityEvents();
            }

            initializeChat() {
                // Prevent duplicate initialization
                if (this.initialized) {
                    console.log('Chat already initialized, skipping...');
                    return;
                }
                
                // Remove any existing event listeners to prevent duplicates
                if (this.boundSendMessage) {
                    this.sendButton.removeEventListener('click', this.boundSendMessage);
                }
                if (this.boundKeyPress) {
                    this.chatInput.removeEventListener('keypress', this.boundKeyPress);
                }
                
                // Bind methods to prevent duplicate event handling
                this.boundSendMessage = this.sendMessage.bind(this);
                this.boundKeyPress = (e) => {
                    if (e.key === 'Enter') this.sendMessage();
                };
                
                // Add event listeners
                this.sendButton.addEventListener('click', this.boundSendMessage);
                this.chatInput.addEventListener('keypress', this.boundKeyPress);
                
                // Mark as initialized
                this.initialized = true;
            }

            showTypingIndicator() {
                this.typingIndicator.style.display = 'flex';
            }

            hideTypingIndicator() {
                this.typingIndicator.style.display = 'none';
            }

            typeMessage(message, speed = 30) {
                this.hideTypingIndicator();
                
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message deenbot-message';
                messageDiv.innerHTML = `
                    <div class="message-bubble">
                        <p id="typing-text"></p>
                        <span class="message-time">Just now</span>
                    </div>
                `;
                
                this.chatMessages.appendChild(messageDiv);
                this.chatMessages.scrollTop = this.chatMessages.scrollHeight;
                
                const textElement = messageDiv.querySelector('#typing-text');
                let i = 0;
                
                const typeWriter = () => {
                    if (i < message.length) {
                        textElement.textContent += message.charAt(i);
                        i++;
                        setTimeout(typeWriter, speed);
                    }
                };
                
                typeWriter();
            }

            async sendMessage() {
                // Prevent duplicate requests
                if (this.isProcessing) {
                    console.log('Request already in progress, ignoring duplicate send');
                    return;
                }
                
                const message = this.chatInput.value.trim();
                if (!message) return;

                // Set processing flag
                this.isProcessing = true;

                // Add user message
                this.addUserMessage(message);
                this.chatInput.value = '';

                // Show typing indicator
                this.showTypingIndicator();

                try {
                    // Use stability system for reliable message sending
                    const data = await this.stabilitySystem.sendMessageWithStability(message);
                    this.hideTypingIndicator();
                    this.typeMessage(data.response, 30);
                    
                } catch (error) {
                    console.error('DeenBot chat error:', error);
                    this.hideTypingIndicator();
                    this.typeMessage("I apologize, but I'm having trouble connecting to my knowledge base right now. Please try again in a moment.", 30);
                } finally {
                    // Reset processing flag
                    this.isProcessing = false;
                }
            }

            addUserMessage(message) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message user-message';
                messageDiv.innerHTML = `
                    <div class="message-bubble">
                        <p>${message}</p>
                        <span class="message-time">Just now</span>
                    </div>
                `;
                
                this.chatMessages.appendChild(messageDiv);
                this.chatMessages.scrollTop = this.chatMessages.scrollHeight;
            }
            
            // Setup stability system event handlers
            setupStabilityEvents() {
                // Listen for connection restored events
                document.addEventListener('deenbotConnectionRestored', (event) => {
                    console.log('DeenBot connection restored');
                    this.addConnectionMessage('DeenBot is back online and ready to help!', 'connection-restored');
                });
                
                // Listen for connection lost events
                document.addEventListener('deenbotConnectionLost', (event) => {
                    console.log('DeenBot connection lost');
                    this.addConnectionMessage('DeenBot is currently offline. Attempting to reconnect...', 'connection-lost');
                });
            }
            
            // Add connection status messages to chat
            addConnectionMessage(message, type) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message connection-message ${type}`;
                messageDiv.innerHTML = `
                    <div class="message-bubble">
                        <p>${message}</p>
                        <span class="message-time">Just now</span>
                    </div>
                `;
                
                this.chatMessages.appendChild(messageDiv);
                this.chatMessages.scrollTop = this.chatMessages.scrollHeight;
            }
            
            // Add fallback message when DeenBot is offline
            addFallbackMessage() {
                                    this.addConnectionMessage('DeenBot is currently offline. I\'ll provide basic guidance while reconnecting...', 'fallback-mode');
            }
            
            // Cleanup method to prevent memory leaks
            cleanup() {
                if (this.boundSendMessage) {
                    this.sendButton.removeEventListener('click', this.boundSendMessage);
                }
                if (this.boundKeyPress) {
                    this.chatInput.removeEventListener('keypress', this.boundKeyPress);
                }
                if (this.stabilitySystem) {
                    this.stabilitySystem.cleanup();
                }
                this.isProcessing = false;
            }
        }

        // Initialize DeenBot Chat when page loads - SINGLE INSTANCE ONLY
        let deenbotInstance = null;
        
        document.addEventListener('DOMContentLoaded', function() {
            // Prevent multiple initializations
            if (deenbotInstance) {
                console.log('DeenBot already initialized, skipping...');
                return;
            }
            
            // Check if DeenBot chat container exists
            const chatContainer = document.querySelector('.deenbot-chat-container');
            if (chatContainer && !deenbotInstance) {
                console.log('Initializing DeenBot chat...');
                deenbotInstance = new DeenBotChat();
            }
        });
    </script>
</body>
</html>
