<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contemporary Issues Fiqh - Islamic Study Guide</title>
    <style>
        :root {
            --bg-primary: #0a0f0f;
            --bg-secondary: #1a1a1a;
            --bg-accent: #142020;
            --bg-glass: rgba(26, 26, 26, 0.7);
            --text-primary: #ffffff;
            --text-secondary: #e2e8f0;
            --text-accent: #cbd5e0;
            --accent-primary: #10b981;
            --accent-secondary: #0d9488;
            --accent-teal: #14b8a6;
            --accent-green: #059669;
            --border-primary: rgba(20, 32, 32, 0.8);
            --border-secondary: rgba(16, 185, 129, 0.3);
            --shadow-primary: 0 8px 32px rgba(0, 0, 0, 0.3);
            --shadow-secondary: 0 16px 64px rgba(0, 0, 0, 0.4);
            --glass-blur: blur(20px);
        }

        [data-theme="light"] {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-accent: #f1f5f9;
            --bg-glass: rgba(248, 250, 252, 0.8);
            --text-primary: #0f172a;
            --text-secondary: #334155;
            --text-accent: #475569;
            --accent-primary: #10b981;
            --accent-secondary: #0d9488;
            --accent-teal: #14b8a6;
            --accent-green: #059669;
            --border-primary: rgba(241, 245, 249, 0.8);
            --border-secondary: rgba(16, 185, 129, 0.3);
            --shadow-primary: 0 8px 32px rgba(0, 0, 0, 0.1);
            --shadow-secondary: 0 16px 64px rgba(0, 0, 0, 0.15);
            --glass-blur: blur(20px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.5;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.5rem;
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: var(--bg-secondary);
            border-radius: 8px;
            box-shadow: var(--shadow-primary);
            border: 2px solid var(--accent-primary);
        }

        .header h1 {
            font-size: 2rem;
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .header p {
            font-size: 1rem;
            color: var(--text-secondary);
            max-width: 800px;
            margin: 0 auto;
        }

        .theme-toggle {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            background: var(--accent-primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 0.8rem;
        }

        .theme-toggle:hover {
            background: var(--accent-secondary);
            transform: translateY(-2px);
        }

        .back-button {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            background: var(--accent-primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 0.8rem;
        }

        .back-button:hover {
            background: var(--accent-secondary);
            transform: translateY(-2px);
        }

        .content-section {
            background: var(--bg-secondary);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-primary);
            border: 1px solid var(--border-primary);
        }

        .content-section h3 {
            color: var(--accent-primary);
            font-size: 1.4rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--accent-primary);
            padding-bottom: 0.5rem;
        }

        .links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .link-category {
            background: var(--bg-accent);
            padding: 1rem;
            border-radius: 6px;
            border-left: 4px solid var(--accent-primary);
        }

        .link-category h4 {
            color: var(--accent-secondary);
            margin-bottom: 0.75rem;
            font-size: 1rem;
        }

        .link-category ul {
            list-style: none;
            padding: 0;
        }

        .link-category li {
            margin-bottom: 0.25rem;
            padding: 0.25rem;
            border-radius: 4px;
            transition: background 0.2s ease;
        }

        .link-category li:hover {
            background: var(--bg-secondary);
        }

        .link-category a {
            color: var(--accent-primary);
            text-decoration: none;
            font-weight: 500;
            display: block;
            padding: 0.25rem;
            border-radius: 4px;
            transition: all 0.2s ease;
            font-size: 0.85rem;
        }

        .link-category a:hover {
            background: var(--accent-primary);
            color: white;
            transform: translateX(5px);
        }

        .search-section {
            background: var(--bg-secondary);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-primary);
            border: 1px solid var(--border-primary);
        }

        .search-section h3 {
            color: var(--accent-primary);
            font-size: 1.4rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--accent-primary);
            padding-bottom: 0.5rem;
        }

        .search-container {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 2px solid var(--border-primary);
            border-radius: 6px;
            background: var(--bg-accent);
            color: var(--text-primary);
            font-size: 0.9rem;
            font-family: 'Georgia', 'Times New Roman', serif;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent-primary);
        }

        .search-button {
            padding: 0.75rem 1.5rem;
            background: var(--accent-primary);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .search-button:hover {
            background: var(--accent-secondary);
            transform: translateY(-2px);
        }

        .search-results {
            margin-top: 1.5rem;
        }

        .result-item {
            background: var(--bg-accent);
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
            border-left: 4px solid var(--accent-primary);
        }

        .result-title {
            color: var(--accent-primary);
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .result-content {
            color: var(--text-secondary);
            line-height: 1.6;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            .header h1 {
                font-size: 1.5rem;
            }
            
            .links-grid {
                grid-template-columns: 1fr;
            }
            
            .search-container {
                flex-direction: column;
            }
            
            .theme-toggle, .back-button {
                position: relative;
                top: auto;
                left: auto;
                right: auto;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <a href="fiqh-index.html" class="back-button">Back to Fiqh</a>
    <button class="theme-toggle" onclick="toggleTheme()">Toggle Theme</button>
    
    <div class="container">
        <div class="header">
            <h1>Contemporary Issues Fiqh</h1>
            <p>Islamic rulings on modern challenges and current events</p>
        </div>

        <div class="search-section">
            <h3>Search Fiqh Topics</h3>
            <div class="search-container">
                <input type="text" class="search-input" id="searchInput" placeholder="Search for specific fiqh topics..." onkeyup="performSearch()">
                <button class="search-button" onclick="performSearch()">Search</button>
            </div>
            <div class="search-results" id="searchResults">
                <p style="text-align: center; color: var(--text-secondary);">Search results will appear here...</p>
            </div>
        </div>

        <div class="content-section">
            <h3>Available Topics</h3>
            <div class="links-grid">
                
                <div class="link-category">
                    <h4>Globalization and Cultural Exchange</h4>
                    <ul>
                        <li>Comprehensive Islamic rulings and guidance on globalization and cultural exchange according to Islamic jurisprudence.</li>
                        <li>Practical applications and contemporary considerations.</li>
                        <li>Scholarly consensus and authentic sources.</li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Refugee and Immigration</h4>
                    <ul>
                        <li>Comprehensive Islamic rulings and guidance on refugee and immigration according to Islamic jurisprudence.</li>
                        <li>Practical applications and contemporary considerations.</li>
                        <li>Scholarly consensus and authentic sources.</li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>International Relations</h4>
                    <ul>
                        <li>Comprehensive Islamic rulings and guidance on international relations according to Islamic jurisprudence.</li>
                        <li>Practical applications and contemporary considerations.</li>
                        <li>Scholarly consensus and authentic sources.</li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Media and Journalism</h4>
                    <ul>
                        <li>Comprehensive Islamic rulings and guidance on media and journalism according to Islamic jurisprudence.</li>
                        <li>Practical applications and contemporary considerations.</li>
                        <li>Scholarly consensus and authentic sources.</li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Sports and Recreation</h4>
                    <ul>
                        <li>Comprehensive Islamic rulings and guidance on sports and recreation according to Islamic jurisprudence.</li>
                        <li>Practical applications and contemporary considerations.</li>
                        <li>Scholarly consensus and authentic sources.</li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Arts and Entertainment</h4>
                    <ul>
                        <li>Comprehensive Islamic rulings and guidance on arts and entertainment according to Islamic jurisprudence.</li>
                        <li>Practical applications and contemporary considerations.</li>
                        <li>Scholarly consensus and authentic sources.</li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Travel and Tourism</h4>
                    <ul>
                        <li>Comprehensive Islamic rulings and guidance on travel and tourism according to Islamic jurisprudence.</li>
                        <li>Practical applications and contemporary considerations.</li>
                        <li>Scholarly consensus and authentic sources.</li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Consumer Rights</h4>
                    <ul>
                        <li>Comprehensive Islamic rulings and guidance on consumer rights according to Islamic jurisprudence.</li>
                        <li>Practical applications and contemporary considerations.</li>
                        <li>Scholarly consensus and authentic sources.</li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Workplace Ethics</h4>
                    <ul>
                        <li>Comprehensive Islamic rulings and guidance on workplace ethics according to Islamic jurisprudence.</li>
                        <li>Practical applications and contemporary considerations.</li>
                        <li>Scholarly consensus and authentic sources.</li>
                    </ul>
                </div>
                <div class="link-category">
                    <h4>Family in Modern Society</h4>
                    <ul>
                        <li>Comprehensive Islamic rulings and guidance on family in modern society according to Islamic jurisprudence.</li>
                        <li>Practical applications and contemporary considerations.</li>
                        <li>Scholarly consensus and authentic sources.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h3>About Contemporary Issues Fiqh</h3>
            <p style="color: var(--text-secondary); line-height: 1.6;">Islamic rulings on modern challenges and current events This section provides comprehensive Islamic jurisprudence guidance covering all aspects of contemporary issues fiqh. All rulings are based on authentic Islamic sources including the Quran, Hadith, and scholarly consensus from the four major schools of Islamic law.</p>
        </div>
    </div>

    <script>
        // Fiqh content database
        const fiqhContent = {
            "Globalization and Cultural Exchange": "Islam encourages learning from other cultures while maintaining Islamic identity. The Prophet (PBUH) said: 'Seeking knowledge is obligatory for every Muslim.' Cultural exchange should promote mutual understanding and respect while preserving Islamic values.",
            "Refugee and Immigration": "Islam has a strong tradition of helping refugees and migrants. The Prophet (PBUH) himself was a migrant, and Islamic law provides extensive guidance on the rights and treatment of refugees. Muslims are encouraged to support and welcome those fleeing persecution or hardship.",
            "International Relations": "Islamic jurisprudence provides comprehensive guidance on international relations. This topic covers various aspects including religious rulings, practical applications, and contemporary considerations according to Islamic law and scholarly consensus.",
            "Media and Journalism": "Islamic jurisprudence provides comprehensive guidance on media and journalism. This topic covers various aspects including religious rulings, practical applications, and contemporary considerations according to Islamic law and scholarly consensus.",
            "Sports and Recreation": "Islamic jurisprudence provides comprehensive guidance on sports and recreation. This topic covers various aspects including religious rulings, practical applications, and contemporary considerations according to Islamic law and scholarly consensus.",
            "Arts and Entertainment": "Islamic jurisprudence provides comprehensive guidance on arts and entertainment. This topic covers various aspects including religious rulings, practical applications, and contemporary considerations according to Islamic law and scholarly consensus.",
            "Travel and Tourism": "Islamic jurisprudence provides comprehensive guidance on travel and tourism. This topic covers various aspects including religious rulings, practical applications, and contemporary considerations according to Islamic law and scholarly consensus.",
            "Consumer Rights": "Islamic jurisprudence provides comprehensive guidance on consumer rights. This topic covers various aspects including religious rulings, practical applications, and contemporary considerations according to Islamic law and scholarly consensus.",
            "Workplace Ethics": "Islamic jurisprudence provides comprehensive guidance on workplace ethics. This topic covers various aspects including religious rulings, practical applications, and contemporary considerations according to Islamic law and scholarly consensus.",
            "Family in Modern Society": "Islamic jurisprudence provides comprehensive guidance on family in modern society. This topic covers various aspects including religious rulings, practical applications, and contemporary considerations according to Islamic law and scholarly consensus."
        };

        function performSearch() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const resultsContainer = document.getElementById('searchResults');
            
            if (searchTerm.length < 2) {
                resultsContainer.innerHTML = '<p style="text-align: center; color: var(--text-secondary);">Search results will appear here...</p>';
                return;
            }
            
            const results = [];
            
            // Search through fiqh content
            for (const [topic, content] of Object.entries(fiqhContent)) {
                if (topic.toLowerCase().includes(searchTerm) || 
                    content.toLowerCase().includes(searchTerm)) {
                    results.push({topic, content});
                }
            }
            
            // Display results
            if (results.length === 0) {
                resultsContainer.innerHTML = '<p style="text-align: center; color: var(--text-secondary);">No results found for "' + searchTerm + '"</p>';
            } else {
                let resultsHTML = '<h4 style="color: var(--accent-primary); margin-bottom: 1rem;">Search Results:</h4>';
                results.forEach(result => {
                    resultsHTML += `
                        <div class="result-item">
                            <div class="result-title">${result.topic}</div>
                            <div class="result-content">${result.content}</div>
                        </div>
                    `;
                });
                resultsContainer.innerHTML = resultsHTML;
            }
        }

        function toggleTheme() {
            const body = document.body;
            const themeToggle = document.querySelector('.theme-toggle');
            
            if (body.getAttribute('data-theme') === 'light') {
                body.removeAttribute('data-theme');
                themeToggle.textContent = 'Toggle Theme';
            } else {
                body.setAttribute('data-theme', 'light');
                themeToggle.textContent = 'Toggle Theme';
            }
        }
    </script>
</body>
</html>