<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Islamic Study Guide">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#10b981">
    <meta name="msapplication-TileColor" content="#10b981">
    <meta name="msapplication-TileImage" content="icons/icon-144x144.png">
    
    <title>Complete Islamic Study Guide Extended Edition - Mobile</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- iOS App Icons -->
    <link rel="apple-touch-icon" href="icons/icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/icon-180x180.png">
    
    <!-- Splash Screen Images for iOS -->
    <link rel="apple-touch-startup-image" href="icons/icon-512x512.png">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="icons/icon-192x192.png" as="image">
    <link rel="preload" href="icons/icon-512x512.png" as="image">
    
    <style>
        /* CSS Variables - Exact same as index page */
        :root {
            --bg-primary: #0a0f0f;
            --bg-secondary: #111827;
            --bg-tertiary: #1f2937;
            --accent-primary: #10b981;
            --accent-secondary: #059669;
            --accent-tertiary: #047857;
            --text-primary: #f9fafb;
            --text-secondary: #d1d5db;
            --text-muted: #9ca3af;
            --border-primary: #374151;
            --border-secondary: #4b5563;
            --shadow-primary: 0 8px 32px rgba(0, 0, 0, 0.3);
            --shadow-secondary: 0 4px 16px rgba(0, 0, 0, 0.2);
            --shadow-tertiary: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
            padding-left: env(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
        }

        /* Mobile-specific container */
        .mobile-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .mobile-header {
            background: var(--bg-secondary);
            border-bottom: 2px solid var(--accent-primary);
            padding: 1rem;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .mobile-header h1 {
            font-size: 1.5rem;
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
        }

        .mobile-header p {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        /* Main Content */
        .mobile-main {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        /* Mobile Navigation */
        .mobile-nav {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .mobile-nav-item {
            background: var(--bg-secondary);
            border: 2px solid var(--accent-primary);
            border-radius: 12px;
            padding: 1.5rem 1rem;
            text-align: center;
            text-decoration: none;
            color: var(--text-primary);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 120px;
            box-shadow: var(--shadow-primary);
        }

        .mobile-nav-item:active {
            transform: scale(0.98);
            background: var(--accent-primary);
            color: var(--bg-primary);
        }

        .mobile-nav-item h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: var(--accent-primary);
        }

        .mobile-nav-item p {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        /* DeenBot Section */
        .deenbot-section {
            background: var(--bg-secondary);
            border: 2px solid var(--accent-primary);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-primary);
        }

        .deenbot-section h2 {
            color: var(--accent-primary);
            margin-bottom: 1rem;
            text-align: center;
            font-size: 1.3rem;
        }

        .deenbot-iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
            background: var(--bg-primary);
        }

        /* Content Sections */
        .content-section {
            background: var(--bg-secondary);
            border: 2px solid var(--border-primary);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-secondary);
        }

        .content-section h3 {
            color: var(--accent-primary);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        .content-item {
            background: var(--bg-tertiary);
            border: 1px solid var(--border-secondary);
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            text-decoration: none;
            color: var(--text-primary);
            transition: all 0.3s ease;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content-item:active {
            transform: scale(0.98);
            background: var(--accent-primary);
            color: var(--bg-primary);
        }

        /* Mobile-specific features */
        .mobile-features {
            background: var(--bg-secondary);
            border: 2px solid var(--accent-secondary);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-secondary);
        }

        .mobile-features h3 {
            color: var(--accent-secondary);
            margin-bottom: 1rem;
            text-align: center;
        }

        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--border-primary);
            color: var(--text-secondary);
        }

        .feature-list li:last-child {
            border-bottom: none;
        }

        /* Footer */
        .mobile-footer {
            background: var(--bg-secondary);
            border-top: 2px solid var(--accent-primary);
            padding: 1rem;
            text-align: center;
            margin-top: auto;
        }

        .mobile-footer p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Touch-friendly buttons */
        .mobile-button {
            background: var(--accent-primary);
            color: var(--bg-primary);
            border: none;
            border-radius: 8px;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            min-height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            width: 100%;
        }

        .mobile-button:active {
            transform: scale(0.98);
            background: var(--accent-secondary);
        }

        /* Responsive adjustments */
        @media (max-width: 480px) {
            .mobile-nav {
                grid-template-columns: 1fr;
            }
            
            .content-grid {
                grid-template-columns: 1fr;
            }
            
            .mobile-header h1 {
                font-size: 1.3rem;
            }
        }

        /* iOS-specific styles */
        @supports (-webkit-touch-callout: none) {
            .mobile-container {
                padding-top: env(safe-area-inset-top);
            }
            
            .mobile-header {
                padding-top: calc(1rem + env(safe-area-inset-top));
            }
        }

        /* Loading animation */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            color: var(--accent-primary);
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--border-primary);
            border-top: 4px solid var(--accent-primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="mobile-container">
        <!-- Mobile Header -->
        <header class="mobile-header">
            <h1>Complete Islamic Study Guide</h1>
            <p>Extended Edition - Mobile App</p>
        </header>

        <!-- Main Content -->
        <main class="mobile-main">
            <!-- DeenBot AI Assistant -->
            <section class="deenbot-section">
                <h2>DeenBot AI Assistant</h2>
                <div id="deenbot-container">
                    <div class="loading">
                        <div class="spinner"></div>
                    </div>
                </div>
            </section>

            <!-- Quick Navigation -->
            <section class="content-section">
                <h3>Quick Access</h3>
                <div class="mobile-nav">
                    <a href="quran-index.html" class="mobile-nav-item">
                        <h3>Quran</h3>
                        <p>Complete Quran with Tafsir</p>
                    </a>
                    <a href="hadith-index.html" class="mobile-nav-item">
                        <h3>Hadith</h3>
                        <p>Authentic Hadith Collections</p>
                    </a>
                    <a href="fiqh-index.html" class="mobile-nav-item">
                        <h3>Fiqh</h3>
                        <p>Islamic Jurisprudence</p>
                    </a>
                    <a href="sunnah-index.html" class="mobile-nav-item">
                        <h3>Sunnah</h3>
                        <p>Prophetic Traditions</p>
                    </a>
                </div>
            </section>

            <!-- Islamic Topics -->
            <section class="content-section">
                <h3>Islamic Topics</h3>
                <div class="content-grid">
                    <a href="aqeedah-index.html" class="content-item">Aqeedah</a>
                    <a href="seerah-index.html" class="content-item">Seerah</a>
                    <a href="duas-index.html" class="content-item">Duas</a>
                    <a href="ethics-index.html" class="content-item">Ethics</a>
                    <a href="history-index.html" class="content-item">History</a>
                    <a href="science-index.html" class="content-item">Science</a>
                </div>
            </section>

            <!-- Advanced Fiqh -->
            <section class="content-section">
                <h3>Advanced Fiqh Topics</h3>
                <div class="content-grid">
                    <a href="business-finance.html" class="content-item">Business & Finance</a>
                    <a href="family-marriage.html" class="content-item">Family & Marriage</a>
                    <a href="health-medicine.html" class="content-item">Health & Medicine</a>
                    <a href="education-learning.html" class="content-item">Education</a>
                    <a href="social-community.html" class="content-item">Social & Community</a>
                    <a href="prayer-worship.html" class="content-item">Prayer & Worship</a>
                </div>
            </section>

            <!-- Mobile Features -->
            <section class="mobile-features">
                <h3>Mobile App Features</h3>
                <ul class="feature-list">
                    <li>📱 Install as native iOS app</li>
                    <li>🔍 Full offline access to all content</li>
                    <li>🤖 DeenBot AI assistant</li>
                    <li>📖 Complete Quran with Tafsir</li>
                    <li>📚 Authentic Hadith collections</li>
                    <li>⚖️ Comprehensive Fiqh rulings</li>
                    <li>🌙 Islamic calendar and times</li>
                    <li>💾 Automatic content updates</li>
                </ul>
            </section>

            <!-- Install Instructions -->
            <section class="content-section">
                <h3>Install as iOS App</h3>
                <p style="text-align: center; margin-bottom: 1rem; color: var(--text-secondary);">
                    Tap the Share button in Safari, then "Add to Home Screen"
                </p>
                <a href="#" class="mobile-button" onclick="showInstallInstructions()">
                    Show Installation Guide
                </a>
            </section>
        </main>

        <!-- Footer -->
        <footer class="mobile-footer">
            <p>Complete Islamic Study Guide Extended Edition</p>
            <p>Mobile App Version 1.0.0</p>
        </footer>
    </div>

    <script>
        // DeenBot Integration
        function loadDeenBot() {
            const container = document.getElementById('deenbot-container');
            const iframe = document.createElement('iframe');
            iframe.src = 'https://your-deenbot-backend.com/chat';
            iframe.className = 'deenbot-iframe';
            iframe.onload = () => {
                container.innerHTML = '';
                container.appendChild(iframe);
            };
        }

        // Install Instructions
        function showInstallInstructions() {
            const instructions = `
                📱 How to Install on iOS:
                
                1. Open this page in Safari
                2. Tap the Share button (square with arrow)
                3. Scroll down and tap "Add to Home Screen"
                4. Tap "Add" to confirm
                
                Your Islamic Study Guide will now appear as a native app!
            `;
            alert(instructions);
        }

        // PWA Installation Detection
        let deferredPrompt;
        
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            console.log('PWA install prompt available');
        });

        // Service Worker Registration
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then(registration => {
                    console.log('Service Worker registered:', registration);
                })
                .catch(error => {
                    console.log('Service Worker registration failed:', error);
                });
        }

        // Load DeenBot after page loads
        window.addEventListener('load', () => {
            setTimeout(loadDeenBot, 1000);
        });

        // Mobile-specific optimizations
        document.addEventListener('DOMContentLoaded', () => {
            // Prevent zoom on double tap
            let lastTouchEnd = 0;
            document.addEventListener('touchend', (event) => {
                const now = (new Date()).getTime();
                if (now - lastTouchEnd <= 300) {
                    event.preventDefault();
                }
                lastTouchEnd = now;
            }, false);

            // Add touch feedback
            const touchElements = document.querySelectorAll('.mobile-nav-item, .content-item, .mobile-button');
            touchElements.forEach(element => {
                element.addEventListener('touchstart', () => {
                    element.style.transform = 'scale(0.98)';
                });
                
                element.addEventListener('touchend', () => {
                    element.style.transform = 'scale(1)';
                });
            });
        });
    </script>
</body>
</html>
